<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<com.example.carl.customqqstepview.QQStepView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:RoundColor="@android:color/holo_blue_dark"
    app:ProgressColor="@android:color/holo_purple"
    app:TextColor="@android:color/holo_purple"
    app:TextSize="40sp"
    app:StartAngle="135"
    app:SweepAngle="270"
    app:RoundWidth="30"
    android:id="@+id/QQsv"
    />

</LinearLayout>